*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #f1dfd6;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    padding: 20px;
    background-color: #d5a085;
    color: #f1dfd6;
    letter-spacing: 10px;
    box-shadow: 0px 2px 4px #4a2615;
    font-family: Poppins;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 24px;
    font-size: 1.2em;
    color: #d5a085;
    font-family: Poppins;
}

.footer-link:hover{
    color: #25130a;
}

.footer-link{
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.footer-link:visited{
    text-decoration: none;
}



.btn{
    display: flex;
    align-items: center;
    justify-content: center;
}


.newCard-btn{
    background:none;
    border: none;
    border-radius: 5px;
    padding: 13px 8px;
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
}


.newCard-btn:hover{
    background-color: rgb(189, 100, 54, 0.1);
}

ul{
    list-style: none;
}

.card-btn{
    align-self: center;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: large;
    font-weight: bold;
    transition: 0.2s ease-in-out;

}

/* popup */
.popup{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in-out;
    z-index: 10;
    font-family: Inconsolata;
}

.popup.active{
    transform: translate(-50%, -50%) scale(1);
}

#overlay{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 0, 0, .5);
    opacity: 0;
    pointer-events: none;
    transition: 0.2s ease-in-out;
}

#overlay.active{
    opacity: 1;
    pointer-events: all;
}

.form{
    height: 350px;
    width: 330px;
    max-width: 80%;
    border: solid #130a05;
    display: flex;
    flex-direction: column;
    background: #f2e0d7;
    border-radius: 8px;
}



.popup-header{
    margin: 10px;
    align-self: center;
}


.input{
    border: none;
    background: white;
    margin: 10px;
    width: 90%;
    height: 40px;
    align-self: center;
    border-radius: 8px;
    padding-left: 10px;
}

.input:focus{
    outline: none;
}

.form-p{
    font-weight: bold;
    font-size: 1.2em;
}

.warning{
    color: red;
    font-size: 0.7em;
    margin-left: 23px;
    margin-top: 5px;
    transform: scale(0);
}
.warning.active{
    transform: scale(1);
}

.submit-btn{
    background-color: rgb(122, 250, 122);
    width: 80%;
    height: 40px;
    margin-top: 20px;
}




.flex{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

/* card container */

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 50px 100px 50px 100px;
    justify-content: center;
    gap: 30px;
}

/* card */

.card{
    /* width: 300px; */
    height: 260px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8efeb;
    box-shadow: 0 0 3px #25130a;
    color: #130a05;
    font-family: Inconsolata;
}

.content{
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 25px;
}

.page{
    margin-bottom: 0px;
}

.read-status{
    width: 90%;
    height: 50px;
    margin-top: 20px;
    font-size: 1.7em;
    background-color:rgb(122, 250, 122, 0.7) ;
}


.remove{
    width: 90%;
    height: 50px;
    margin-top: 10px;
    font-size: 1.7em;
    background-color: rgb(191, 189, 189, 0.7);
}



.red-background{
    background-color: rgb(255, 0, 0, 0.7);
    color: white;
}
.card-btn:hover {
    filter: brightness(85%);
}

